<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./tvshow.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <title>TV Shows</title>
</head>
<body>
    <header class="container">
        <nav class="navbar">
            <a href="./index.html"><h1 class="logo">M&TW</h1></a>
            <ul class="nav-items movieitem">
                <a href="./airingtoday.html"><li class="nav-item">Airing Today</li></a>
                <a href="./topratedtv.html"><li class="nav-item">Top Rated</li></a>
                <a href="./populartv.html"><li class="nav-item">Popular</li></a>
            </ul>
            <div class="search">
                <form class="example" action="./search.html">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </divc>
        </nav>

    </header>
</header>

<script type="text/x-handlebars-template" id="ontv_content">
    {{#each results}}
    {{#if profile_path}}
    <a href="./detail2.html?id={{id}}" class="cardlink" id="{{id}}"><div class="card movie-card">
        <img src="https://image.tmdb.org/t/p/original{{profile_path}}" alt="">
        <div class="popname">
            <h2>{{title}}{{name}}</h2>
            <h3>{{release_date}} {{first_air_date}}</h3>
        </div>
    </div></a>
    {{/if}}
    {{#if poster_path}}
    <a href="./detail2.html?id={{id}}" class="cardlink" id="{{id}}"><div class="card movie-card">
        <img src="https://image.tmdb.org/t/p/original{{poster_path}}" alt="">
        <div class="popname">
            <h2>{{title}}{{name}}</h2>
            <h3>{{release_date}} {{first_air_date}}</h3>
        </div>
    </div></a>
    {{/if}}
    {{/each}}
</script>

    <main class="movie-page-container">
        <h1 class="heading">On TV</h1>
        <div class="movie-container" id="tvlist">

        </div>
        <div class="btn-container">
            <h2 class="btn" id="prev">Prev</h2>
            <h2 class="btn" id="next">Next</h2>
        </div>
    </main>
</body>
</html>